*{
	margin: 0px;
	padding: 0px;
}
body{
	box-sizing: border-box;
	max-width: 100%;
	max-height: 100%;
	font-family: 'Noto Sans', sans-serif;
	position: relative;
}
main{
	box-sizing: border-box;
	width: 100%;
	display: flex;
}
#wrapper{
	box-sizing: border-box;
	width: 100%;
	min-height: 62vh;
	display: flex;
	flex-direction: column;
}
a{
	text-decoration: none;
	color: inherit;
}
header{
	box-sizing: border-box;
	width: 100%;
	height: 170px;
	flex-direction: column;
}
.header-top{
	box-sizing: border-box;
	width: 100%;
	height: 65%;
	display: flex;
	align-items: center;
	padding: 0 100px;
}
.logo{
	width: 30%;
}
.logo img{
	width: 296px;
	height: auto;
}
.header-contact-list{
	display: flex;
	justify-content: space-between;
}
.contact-list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 20px;
}
.contact-icon{
	border: 2px solid #cdcdcd;
	border-radius: 30px;
	padding: 6px 8px;
	margin-right: 10px;
}
.contact-list-info{
	display: flex;
	flex-direction: column;
	font-size: 18px;
	font-weight: bolder;
	text-transform: uppercase;
}
.contact-list-info span{
	color: #ccc;
	font-size: 14px;
	font-weight: normal;
	text-transform: none;
}
.header-bottom{
	box-sizing: border-box;
	width: 100%;
	display: flex;
}
.menu, .menu-list{
	box-sizing: border-box;
	width: 100%;
	display: flex;
	background-color: #292929;
	align-items: center;
	justify-content: center;
}
.menu{
	z-index: 4;
}
.menu span{
	font-size: 40px;
	color: #fff;
	display: none;
	cursor: pointer;
}
.menu-list{
	justify-content: space-between;
	align-items: center;
	height: 60px;
	/* background-image: url('/images/bg-menu.png'); */
	padding: 0px 100px;
}
.menu-list li{
	list-style: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: bolder;
	height: 100%;
	line-height: 3.5;
}
.menu-list li a:hover{
	transition: 0.4s all ease;
	color: #1E89F4;
}
.menu-active{
	color: #1E89F4 !important;
}
.menu-list li:last-of-type button{
	box-sizing: border-box;
	padding: 20px;
	height: 100%;
	background-color: #E31E24;
	transition: 0.5s all ease;
	color: #fff;
	text-transform: uppercase;
	font-weight: bolder;
	border: none;
	cursor: pointer;
}
.menu-list li:last-of-type button:hover{
	color: #000;
	background-color: #1E89F4;
}
.main-slide{
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	max-width: 100%;
	height: 500px;
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
}
.main-slide img{
	box-sizing: border-box;
	width: 100%;
}
.main-slide .text-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	color: #fff;
}
.more{
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 50px;
	background-color: #1E89F4;
	border-radius: 20px;
	margin-top: 20px;
}
.more:hover{
	transition: 0.5s all ease;
	background-color: #292929;
}
.slider-title{
	font-size: 55px;
	text-transform: uppercase;
	background-color: rgba(30, 137, 244, 0.9);
	padding: 0 10px;
	border-radius: 5px;
}
.slider-subtitle{
	margin-top: 10px;
	font-size: 28px;
	padding: 0 10px;
	border-radius: 5px;
	background-color: rgba(30, 137, 244, 0.9);
}
.row{
	box-sizing: border-box;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60px 60px;
	/* margin-bottom: 30px; */
}
.card{
	box-sizing: border-box;
	width: 90%;
	min-height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	box-shadow: 1px 1px 20px 2px #eeeeee;
	margin-right: 10px;
	padding: 40px 30px;
	font-weight: bolder;
	font-size: 14px;
	text-align: center;
}
.card img{
	width: 70px;
	height: 70px;
	margin-bottom: 20px;
}
.short-intro{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 10px;
}
.short-intro-title{
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.short-intro-text{
	font-size: 15px;
	color: #888888;
}
.short-intro-more{
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px 30px;
	background-color: #1E89F4;
	border-radius: 20px;
	margin-top: 20px;
	color: #fff;
}
.short-intro-more:hover{
	transition: 0.5s all ease;
	background-color: #888888;
}
.about-cooperative{
	flex-wrap: wrap;
	justify-content: center;
	box-sizing: border-box;
	background-size: cover;
	background-image: url('/public/images/bg7.jpg');
	min-height: 600px;
	padding-bottom: 30px;
}
.feedback{
	box-sizing: border-box;
	width: 90%;
	min-height: 120px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 20px 2px #cdcdcd;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	margin-top: 90px;
	color: #666666;
	font-weight: bolder;
}
.feedback .short-intro-more{
	margin: 0;
	background-color: #E31E24;
}
.feedback .short-intro-more:hover{
	background-color: #1E89F4;
}
.about-text{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-sizing: border-box;
	width: 100%;
}
.videos{
	width: 100%;
	display: flex;
	margin-top: 30px;
}
.main-video{
	width: 100%;
	display: flex;
	margin-top: 30px;
	justify-content: center;
	align-items: center;
}
.main-video div{
	width: 90%;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 2px #cdcdcd;
}
.main-video div iframe{
	width: 100%;
	height: 500px;
}
.about-text-heading{
	box-sizing: border-box;
	font-size: 30px;
	font-weight: bolder;
	margin-bottom: 20px;
}
.about-text-heading span{
	color: #1E89F4;
}
.about-text .text{
	color: #666666;
}
.about-video{
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45%;
	background-color: #fff;
	padding: 25px 20px;
	margin-left: 50px;
	box-shadow: 0px 0px 20px 2px #cdcdcd;
}
.about-video iframe{
	width: 560px;
	height: 315px;
}
.achievments{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-shadow: 0px 0px 20px 2px #cdcdcd;
}
.achievments .bg-image{
	width: 100%;
	background-image: url('/public/images/achievments.jpg');
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
.achievments .bg-image p{
	/* box-sizing: border-box; */
	width: 20%;
	height: 100%;
	color: #fff;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-transform: uppercase;
	padding: 10px;
	border-right: 1px solid #fff;
	color: #1E89F4;
	font-weight: bolder;
}
.achievments .bg-image p:last-of-type{
	border-right: none;
}
.achievments .bg-image p span{
	color: #fff;
	font-size: 50px;
}
footer{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 80px;
	/* background-image: url('/images/bg-menu.png'); */
	background-color: #292929;
}
.footer-sign{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 60px;
	color: #fff;
}
.footer-sign p a{
	font-weight: bolder;
	color: #1E89F4;
}
.footer-sign p a:hover{
	transition: 0.4s all ease;
	color: #fff;
}
.heading{
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 30px;
	margin-bottom: 20px;
	width: 100%;
}
.column{
	flex-direction: column !important;
}
.img{
	background-image: url('/public/images/bg7.jpg');
}
.cooperative-define{
	flex-wrap: wrap;
	justify-content: space-between;
}
.cooperative-define .text-content{
	width: 45%;
	font-size: 15px;
	margin-bottom: 30px;
}
.full-width-text{
	width: 100% !important;
	text-align: center;
}
.cooperative-define img{
	width: 45%;
}
.cooperative-habits{
	flex-wrap: wrap;
}
.cooperative-habits ol{
	width: 40%;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.cooperative-perspective{
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.cooperative-perspective .text-content{
	width: 45%;
}
.cooperative-perspective img{
	width: 45%;
}
.calculator{
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 2px #cdcdcd;
}
.fields{
	width: 100%;
}
.calculator p{
	margin-bottom: 10px;
	width: 100%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
}
.calculator p span{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.calculator p input[type=number]{
	width: 90%;
	height: 10px;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 2px solid #1E89F4;
}
.calculator p:last-of-type{
	margin-top: 20px;
}
input[type=submit]{
	box-sizing: border-box;
	margin-top: 20px;
	width: 30%;
	height: 35px;
	border: none;
	border-radius: 5px;
	background-color: #1E89F4;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bolder;
	color: #fff;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: #095CB0;
	transition: 0.4s all ease;
}
.overpayment{
	width: 60%;
	display: flex;
	justify-content: flex-start;
	font-size: 18px;
	font-weight: bolder;
}
.table-wrapper{
	width: 100%;
	overflow:auto;
}
.graff{
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
	font-size: 15px;
	margin-top: 20px;
	border-collapse: collapse;
}
.graff thead{
	box-shadow: 2px 6px 10px #e8e8e8;
	font-weight: bolder;
}
.graff thead tr td, .graff tbody tr td{
	max-width: 150px;
	padding: 15px 5px;
	text-align: center;
	border-right: 1px solid #cdcdcd;
}
.graff thead tr td:last-of-type, .graff tbody tr td:last-of-type{
	border-right: none;
}
.graff tbody tr{
	border-bottom: 1px solid #cdcdcd;
}
.graff tbody tr:last-of-type{
	border-bottom: none;
}
.wrap{
	flex-wrap: wrap;
}
.news{
	box-sizing: border-box;
	width: 350px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 7px 1px #cdcdcd;
	margin-right: 20px;
	margin-bottom: 30px;
	position: relative;
}
.news div:first-of-type{
	box-sizing: border-box;
	width: 100%;
	height: 55%;
	margin-bottom: 20px;
}
.news div:first-of-type img{
	width: 100%;
	height: auto;
	border-radius: 5px;
}
.news div:last-of-type{
	box-sizing: border-box;
	width: 100%;
	height: 45%;
}
.news div:last-of-type .news-title, .news div:last-of-type .news-short-text{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.news div:last-of-type .news-title{
	margin-bottom: 10px;
	font-size: 14px;
	color: #4B4B4B;
}
.news-title a{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 5px;
	color: #000;
	transition: all ease 0.4s;
}
.news-title a:hover{
	color: #1E89F4;
}
.one-news{
	box-sizing: border-box;
	width: 80%;
	min-height: 500px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
	box-shadow: 0px 0px 7px 1px #cdcdcd;
	border-radius: 5px;
}
.one-news img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
.news-full-text{
	font-size: 17px;
}
.one-news iframe{
	width: 100%;
	height: 400px;
	margin-bottom: 30px;
}
.subtitle{
	font-size: 25px;
}
.advanteges-ol{
	font-size: 18px;
	margin-top: 20px;
}
.advanteges-ol li{
	margin-bottom: 10px;
}
.img-card{
	margin-top: 30px;
	display: flex;
	width: 100%;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 0px 7px 1px #cdcdcd;
}
.img-card img{
	width: 50%;
	height: 90%;
	margin-left: 20px;
}
.img-reverse{
	margin-left: 0px !important;
	margin-right: 20px;
}
.cooperation-img{
	box-sizing: border-box;
	width: 80%;
	height: 60%;
}
.last-row{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px; 
}
.last-row .text-content{
	margin-top: 30px;
	padding: 0px 60px;
}
.form, .contact-us{
	width: 48%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.title{
	text-transform: uppercase;
	font-size: 28px;
	font-weight: bolder;
	margin-bottom: 30px;
}
.subtitle{
	font-weight: bold;
}
.subtitle-second{
	font-size: 18px;
	margin-bottom: 10px;
	text-align: center;
}
.contact-us{
	width: 100%;
	margin-top: 40px;
}
.contact-form{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 40px;
}
.contacts{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 7px 1px #cdcdcd;
	padding: 20px 10px;
	margin-bottom: 20px;
}
.contacts .subtitle{
	margin-bottom: 10px;
}
.contacts .network{
	display: flex;
	flex-direction: column;
	width: 70%;
	margin-top: 10px;
}
.contact-form p:first-of-type, .contact-form p:last-of-type{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-form p input:first-of-type, .contact-form p input:nth-of-type(3){
	margin-left: 0;
}
.contact-form p input{
	box-sizing: border-box;
	width: 45%;
	padding: 10px;
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #cdcdcd;
	outline: none;
}
.contact-form p input:focus, .contact-form textarea:focus{
	border: 1px solid #1F7FF4;
}
.contact-form textarea{
	box-sizing: border-box;
	width: 93%;
	height: 90px;
	padding: 10px;
	font-size: 16px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-radius: 5px;
	border: 1px solid #cdcdcd;
	outline: none;
}
.network b{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	color: #1F7FF4;
	font-size: 18px;
	margin-bottom: 20px;
	padding-bottom: 5px;
	border-bottom: 1px solid #1E7BEC;
}
.network b span:first-of-type{
	text-align: left;
	width: 20%;
	box-sizing: border-box;
}
.network b span:last-of-type{
	display: flex;
	align-items: center;
	text-align: left;
	width: 80%;
	box-sizing: border-box;
	color: #292929;
	font-weight: lighter;
	word-wrap: break-word;
	/* margin-left: 40px; */
}
.map-block{
	width: 80%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	box-shadow: 0px 0px 7px 1px #cdcdcd;
}
.map-block iframe{
	width: 100%;
}
.question{
	width: 100%;
	background-color: #f2f2f2;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	border-radius: 5px;
	box-shadow: 0px 0px 15px 1px #eeeeee;
}
.client-message{
	width: 100%;
	margin-top: 10px;
	margin-bottom: 20px;
}
.answer{
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
}
.public-date{
	margin-left: 20px;
}
.client-name{
	text-transform: uppercase;
	font-weight: bolder;
}
.message-form{
	width: 40%;
	display: flex;
	flex-direction: column;
}
.form{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.message-form{
	box-sizing: border-box;
	display: flex;
	width: 40%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 30px;
	/* flex-wrap: wrap; */
}
.message-form p{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.message-form p input{
	width: 45%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #cdcdcd;
	outline: none;
	margin-bottom: 10px;
	font-size: 16px;
}
.message-form p input:focus, .message-form textarea:focus{
	border: 1px solid #1F7FF4;
}
.message-form textarea{
	box-sizing: border-box;
	width: 100%;
	height: 50%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #cdcdcd;
	outline: none;
	margin-bottom: 10px;
	font-size: 16px;
}
.message-form input[type=submit]{
	width: 30%;
	height: 60px;
}
.acc-table tbody tr td, .acc-table thead tr td{
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.buttons{
	width: 100%;
	display: flex;
	justify-content: center;
}
.buttons button, .exit{
	text-transform: uppercase;
	color: #1E89F4;
	margin-left: 20px;
	background-color: #e8e8e8;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-size: 18px;
	outline: none;
	transition: 0.4s;
}
.buttons button:hover, .exit:hover{
	background-color: #1E89F4;
	color: #fff;
}
.button-active{
	background-color: #1E89F4 !important;
	color: #fff !important;
}
.personal-data{
	transition: 0.5s all ease;
	margin-top: 30px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.data-card{
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 17px;
	font-weight: bolder;
	margin-top: 30px;
}
.data-card p{
	display: flex;
	width: 60%;
	justify-content: space-between;
	margin-bottom: 20px;
	padding-bottom: 7px;
	border-bottom: 1px solid #cdcdcd;
}
.data-card p span{
	font-weight: lighter;
}
.account{
	position: relative;
}
.payers{
	transition: 0.5s all ease;
	/* display: none; */
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 30px;
	overflow-x: scroll;
}
.login-form{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-form form{
	background-color: #EEEEEE;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-radius: 5px;
	padding-top: 40px;
}
.login-form form p{
	display: flex;
	width: 60%;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.login-form form p input{
	font-size: 16px;
	padding: 5px;
	border: none;
	border-radius: 5px;
	height: 30px;
}
button.short-intro-more{
	border: none;
	cursor: pointer;
	transition: 0.4s all ease;
}
.cards{
	display: flex;
	min-width: 60%;
}
.year{
	background-color: #888888;
	color: #fff;
}
.calc-message{
	color: #c90909;
}
.popup-container{
	transition: 0.5s all ease;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	background-color: rgba(2, 2, 2, 0.7);
	z-index: 998;
	cursor: pointer;
}
.popup{
	transition: 0.5s all ease;
	box-sizing: border-box;
	margin-top: -30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	width: 37%;
	height: 300px;
	background-color: #fff;
	border-radius: 5px;
	z-index: 999;
}
.popup-title{
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 18px;
}
.popup-fields{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.popup-fields p{
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 18px;
	margin-bottom: 5px;
}
.popup-fields p input{
	width: 100%;
	height: 30px;
	margin-top: 10px;
	border-radius: 5px;
	border: 2px solid #888;
}
.register-form{
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: center;
}
.register-form form{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	background-color: #EEEEEE;
	padding: 20px;
	border-radius: 5px;
}
.register-form form .fields, .register-form form .fields p{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.register-form form .fields p{
	width: 70%;
	align-items: flex-start;
	font-size: 18px;
}
.register-form form .fields p input{
	font-size: 17px;
	width: 90%;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 5px;
	border-radius: 5px;
	border: 1px solid #888;
}
.register-form form input[type=submit]{
	width: 40%;
}
.fast-btn{
	top: 60%;
	left: 92%;
	width: 80px;
	height: 210px;
	overflow: hidden;
	border-radius: 7px;
	position: fixed;
	z-index: 999;
	background-color: rgba(204, 204, 204, 0.7);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.fast-btn a{
	box-sizing: border-box;
	background-color: #fff;
	width: 80%;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 7px;
	opacity: 0.5;
	transition: 0.4s all ease;
}
.fast-btn a img{
	box-sizing: border-box;
	width: 100%;
}
.fast-btn a:hover{
	opacity: 1;
}










@media screen and (max-width: 1230px) {
	.network b span:last-of-type{
		padding-left: 20px;
	}
	.login-form form p{
		width: 70%;
	}
}
@media screen and (max-width: 1200px){
	.message-form{
		width: 50%;
	}
}
@media screen and (max-width: 1160px){
	div.contact-list{
		margin-right: 15px;
	}
	p.contact-list-info{
		font-size: 17px;
	}
	ul.menu-list li a{
		font-size: 15px;
	}
}
@media screen and (max-width: 1165px){
	.short-intro-more{
		font-size: 15px;
	}
}
@media screen and (max-width: 1110px){
	.logo a img{
		width: 230px;
		height: auto;
	}
	.contact-list .contact-icon{
		padding: 3px 7px;
	}
	.contact-list .contact-icon img{
		width: 15px;
		height: auto;
	}
	ul.menu-list li a{
		font-size: 14px;
	}
	.contact-list-info span{
		font-size: 14px;
	}
	.feedback p{
		margin-right: 5px;
	}
	.login-form form p{
		width: 80%;
	}
}
@media screen and (max-width: 1070px){
	.network b span:last-of-type{
		padding-left: 40px;
	}
	.fast-btn{
		left: 90%;
	}
}
@media screen and (max-width: 1020px){
	.menu-list li:last-of-type button{
		padding: 10px;
	}
	.slider-title{
		font-size: 50px;
	}
	.slider-subtitle{
		font-size: 22px;
	}
	.more{
		font-size: 16px;
	}
	.message-form{
		width: 60%;
	}
}
@media screen and (max-width: 1007px){
	.header-contact-list div:last-of-type{
		margin-right: 0px;
	}
	.login-form form p{
		width: 85%;
	}
}
@media screen and (max-width: 995px){
	.header-top{
		padding: 0px 80px;
	}
	.menu-list{
		padding: 0px 80px;
	}
	.row{
		padding: 60px 40px;
	}
}
@media screen and (max-width: 955px){
	.header-top{
		padding: 0px 70px;
	}
	.menu-list{
		padding: 0px 70px;
	}
	.row{
		padding: 60px 30px;
	}
}
@media screen and (max-width: 935px){
	.header-top{
		padding: 0px 60px;
	}
	.menu-list{
		padding: 0px 60px;
	}
	.row{
		padding: 60px 20px;
	}
	.about-video{
		margin-left: 20px;
	}
}
@media screen and (max-width: 915px){
	.header-top{
		padding: 0px 50px;
	}
	.menu-list{
		padding: 0px 50px;
	}
	.card{
		padding: 40px 25px;
	}
}
@media screen and (max-width: 895px){
	ul.menu-list li a{
		font-size: 13px;
	}
	.menu-list li:last-of-type button{
		font-size: 13px;
	}
	p.contact-list-info{
		font-size: 16px;
	}
	p.contact-list-info span{
		font-size: 13px;
	}
}
@media screen and (max-width: 880px){
	.menu-list{
		height: 65px;
	}
	.menu-list li{
		line-height: 3.9;
	}
	.login-form form{
		width: 45%;
	}
}
@media screen and (max-width: 861px){
	.header-top{
		padding: 0px 40px;
	}
	.menu-list{
		padding: 0px 40px;
	}
	.menu-list{
		height: 70px;
	}
	.menu-list li{
		line-height: 4.2;
	}
	.network b span:last-of-type{
		padding-left: 60px;
	}
}
@media screen and (max-width: 846px){
	.header-top{
		padding: 0px 30px;
	}
	.menu-list{
		padding: 0px 30px;
	}
	.menu-list{
		height: 80px;
	}
	.menu-list li{
		line-height: 4.8;
	}
	.slider-title{
		font-size: 45px;
	}
	.slider-subtitle{
		font-size: 20px;
	}
	.more{
		font-size: 14px;
		padding: 10px 40px;
	}
	.fast-btn{
		left: 88%;
	}
	.videos{
		flex-direction: column;
	}
	.about-video{
		width: 90%;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 840px){
	.whats-cooperative{
		flex-direction: column;
	}
	.cards{
		margin-bottom: 20px;
		width: 100%;
	}
	.message-form{
		width: 70%;
	}
}
@media screen and (max-width: 820px){
	.header-top{
		padding: 0px 20px;
	}
	.menu-list{
		padding: 0px 20px;
	}
	.achievments div.bg-image p{
		font-size: 16px;
	}
	.achievments div.bg-image p span{
		font-size: 40px;
	}
}
@media screen and (max-width: 810px){
	.menu-list{
		height: 90px;
	}
	.menu-list li{
		line-height: 5.4;
	}
	.about-cooperative{
		flex-direction: column;
		padding: 60px 60px;
	}
	.about-text{
		margin-bottom: 20px;
	}
	.about-text, .about-video{
		width: 100%;
	}
}
@media screen and (max-width: 800px){
	.logo a img{
		width: 220px;
	}
}
@media screen and (max-width: 795px){
	.header-top{
		padding: 0px 15px;
	}
	.menu-list{
		padding: 0px 15px;
	}
}
@media screen and (max-width: 785px){
	.header-contact-list{
		margin-left: 20px;
	}
	.contact-icon{
		display: none;
	}
	ul.menu-list li a{
		font-size: 12px;
	}
	.menu-list li:last-of-type button{
		font-size: 12px;
	}
}
@media screen and (max-width: 775px){
	header{
		height: 142px;
	}
	.login-form form{
		width: 50%;
	}
}
@media screen and (max-width: 745px){
	header{
		height: 100px;
	}
	.menu-list{
		height: 70px;
		z-index: 4;
	}
	.menu-list li{
		line-height: 3.9;
	}
	.header-bottom{
		margin-top: 10px;
	}
	.slider-title{
		font-size: 40px;
	}
	.slider-subtitle{
		font-size: 18px;
	}
	.more{
		font-size: 14px;
		padding: 10px 30px;
	}
}
@media screen and (max-width: 730px){
	.header-bottom{
		margin-top: 12px;
	}
}
@media screen and (max-width: 725px){
	.header-bottom{
		margin-top: 15px;
	}
	.fast-btn{
		left: 86%;
	}
}
@media screen and (max-width: 710px){
	.header-bottom{
		margin-top: 0px;
	}
	.header-contact-list{
		display: none;
	}
	div.header-top{
		height: 70%;
	}
	.logo{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	.menu-list{
		display: none;
		flex-direction: column;
		height: 100%;
		z-index: 4;
	}
	.popup{
		width: 90%;
	}
	input[type=submit]{
		width: 40%;
	}
	.menu-list li{
		line-height: 2.5;
	}
	.menu{
		height: 100%;
		align-items: center;
		/* justify-content: flex-end; */
		position: relative;
		min-height: 85px;

	}
	.menu span{
		display: inline-block;
		position: absolute;
		z-index: 5;
	}
	main{
		margin-top: 50px;
	}
	.cooperative-define{
		flex-direction: column;
	}
	.cooperative-define .text-content{
		width: 90%;
	}
	.cooperative-define img{
		width: 80%;
		margin-bottom: 20px;
	}
	.cooperative-habits{
		flex-direction: column;
	}
	.cooperative-habits ol{
		width: 80%;
	}
	.cooperative-perspective{
		flex-direction: column;
		align-items: center;
	}
	.cooperative-perspective .heading{
		text-align: center;
	}
	.cooperative-perspective .text-content{
		width: 90%;
		margin-bottom: 20px;
	}
	.cooperative-perspective img{
		width: 80%;
	}
	.calculator{
		width: 80%;
	}
	#wrapper{
		position: relative;
	}
	.img-card{
		width: 90%;
		flex-direction: column;
	}
	.img-card img{
		width: 90%;
		height: auto;
		margin-bottom: 20px;
		margin-top: 20px;
		align-self: center;
	}
	.last-row{
		width: 90%;
		align-self: center;
	}
	.last-row .cooperation-img{
		width: 90%;
		height: auto;
		align-self: center;
	}
	.last-row .text-content{
		padding: 0;
	}
	.message-form{
		width: 80%;
	}
	.main-slide{
		height: 408px;
	}
}
@media screen and (max-width: 695px){
	header{
		height: 80px;
	}
	div.header-top{
		height: 80%;
	}
	.header-bottom{
		min-height: 75px;
	}
	.contacts .network{
		width: 85%;
	}
	.login-form form{
		width: 55%;
	}
}
@media screen and (max-width: 679px){
	header{
		height: 68px;
	}
	div.header-top{
		height: 90%;
	}
}
@media screen and (max-width: 660px){
	.slider-title{
		width: 80%;
		font-size: 35px;
		text-align: center;
	}
	.feedback{
		flex-direction: column;
	}
	.feedback p{
		margin-bottom: 15px;
	}
	.bg-image p span{
		font-size: 35px;
	}
}
@media screen and (max-width: 640px){
	.main-slide{
		height: 410px;
	}
	.slider-subtitle{
		text-align: center;
	}
	.cards{
		flex-wrap: wrap;
		justify-content: center;
	}
	.card{
		flex-basis: 170px;
		margin-bottom: 10px;
	}
	.feedback p{
		text-align: center;
	}
	.footer-sign{
		flex-direction: column;
	}
	.network b{
		font-size: 16px;
	}
	.login-form form{
		width: 60%;
	}
	.fast-btn{
		left: 84%;
	}
}
@media screen and (max-width: 630px){
	.main-slide{
		height: 390px;
	}
}
@media screen and (max-width: 600px){
	.about-cooperative{
		padding-left: 20px;
		padding-right: 90px;
	}
	.slider-title{
		width: 50%;
		font-size: 30px;
	}
	.slider-subtitle{
		width: 58%;
	}
	.whats-cooperative{
		padding: 0px 20px;
	}
	.message-form{
		width: 90%;
	}
	.main-slide{
		height: 370px;
	}
}
@media screen and (max-width: 570px){
	.achievments div.bg-image p span{
		font-size: 35px;
	}
	.achievments div.bg-image p{
		font-size: 13px;
	}
	.login-form form{
		width: 65%;
	}
}
@media screen and (max-width: 560px){
	.main-slide{
		height: 350px;
	}
}
@media screen and (max-width: 530px){
	.slider-title{
		font-size: 20px;
		width: 95%;
	}
	.slider-subtitle{
		display: none;
	}
	.feedback .short-intro-more{
		text-align: center;
	}
	.footer-sign{
		font-size: 14px;
	}
	.message-form p{
		flex-direction: column;
		align-items: center;
	}
	.message-form p input{
		width: 95%;
	}
	.login-form form{
		width: 70%;
	}
	.fast-btn{
		left: 82%;
	}
	.main-slide{
		height: 340px;
	}
}
@media screen and (max-width: 515px){
	.network b span:last-of-type{
		padding-left: 80px;
	}
	.login-form form{
		width: 80%;
	}
}
@media screen and (max-width: 495px){
	.main-slide{
		height: 315px;
	}
}
@media screen and (max-width: 450px){
	.network b{
		flex-direction: column;
		align-items: center;
	}
	.network b span:first-of-type{
		width: 100%;
		justify-content: flex-start;
	}
	.network b span:last-of-type{
		padding-left: 0;
	}
	.login-form form p{
		width: 100%;
	}
	.fast-btn{
		left: 78%;
	}
	.feedback{
		width: 100%;
		padding: 25px;
	}
}
@media screen and (max-width: 415px){
	.main-slide{
		height: 295px;
	}
}
@media screen and (max-width: 400px){
	.main-slide{
		height: 285px;
	}
}
@media screen and (max-width: 380px){
	.login-form form p input{
		width: 60%;
	}
	.main-slide{
		height: 270px;
	}
}
@media screen and (max-width: 360px){
	.main-slide{
		height: 260px;
	}
}
@media screen and (max-width: 320px){
	.main-slide{
		height: 240px;
	}
}